@import "../media";

.search {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  width: 100%;


  &__wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    padding-left: 0.5rem;
    cursor: pointer;

    @include hover {
      color: var(--color-accent);
      transform: scale(1.2);
    }
  }

  &__modal {
    position: absolute;
    top: 50px;
    background-color: var(--color-dark);
    width: 70%;
    z-index: 9000;
    border-radius: var(--border-radius-small);
    margin-top: 10px;
    color: var(--color-light);

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      padding: 10px;
    }
  }
}

.search-card {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 10px;
  font-size: 0.8rem;
  padding: 10px;
  height: 70px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius-small);
  cursor: pointer;

  &__poster {
    height: 48px;
    width: 32px;
  }

  &__rating {
    font-weight: 700;
  }

  &__gray-text {
    color: var(--color-gray);
  }

  &__info-row {
    display: flex;
    column-gap: 5px;
  }
}